GOOGLE_ID=613064691231-3sf43ek8n78g54ra0id7h0751hvqtjoc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://lilvtechs:pgptga88@cluster0.rah95oi.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=q7XUNOFgRHLNoeLzur7mgPxHiYy1HrRMygAPB+OU02E=